# maintained via scripts/set_env.sh

NEXT_PUBLIC_APP_ENV=lab
NEXT_PUBLIC_DM_TRANSLATION_API_BASE_URL=https://dharmamitra.org/api
NEXT_PUBLIC_DM_SEARCH_API_BASE_URL=https://dharmamitra.org/api-search
NEXT_PUBLIC_BN_TEMP_API_BASE_URL=https://dharmamitra.org/api-db/
